GL_PARTNER_TOKEN=your_partner_token

GL_API_ENDPOINT=https://api.sandbox.gravity-legal.com/v2
NEXT_PUBLIC_GL_APP_DOMAIN=https://app.sandbox.confidolegal.com
NEXT_PUBLIC_GL_SDK_URL=https://js.sandbox.gravity-legal.com/hosted-fields.js
